app/views/contents/_crumb.html.haml
- if @project.nil? || @project.name == 'inbox-system'
  = link_to dashboards_path do
    %i.fi-home
  = link_to 'Inbox', project_contents_path(@project), class: "current"
- else
  = link_to dashboards_path do
    %i.fi-home
  - if @project.depth == 0
    - if controller_name == 'notes'
      = link_to @project.name, project_contents_path(@project), class: "active"
    - else
      = link_to @project.name, project_contents_path(@project), remote: true, class: "active"
  - else
    - @project.ancestors.each do |ancestor|
      - if controller_name == 'notes'
        = link_to ancestor.name, project_contents_path(ancestor)
      - else
        = link_to ancestor.name, project_contents_path(ancestor), remote: true
    - if controller_name == 'notes'
      = link_to @project.name, project_contents_path(@project), class: "active"
    - else
      = link_to @project.name, project_contents_path(@project), remote: true, class: "active"

app/views/contents/_crumb.html.erb
<% if @project.nil? || @project.name == 'inbox-system' %>
  <%= link_to dashboards_path do %>
    <i class="fi-home"></i>
  <% end %>
  <%= link_to 'Inbox', project_contents_path(@project), class: "current" %>
<% else %>
  <%= link_to dashboards_path do %>
    <i class="fi-home"></i>
  <% end %>
  <% if @project.depth == 0 %>
    <% if controller_name == 'notes' %>
      <%= link_to @project.name, project_contents_path(@project), class: "active" %>
    <% else %>
      <%= link_to @project.name, project_contents_path(@project), remote: true, class: "active" %>
    <% end %>
  <% else %>
    <% @project.ancestors.each do |ancestor| %>
      <% if controller_name == 'notes' %>
        <%= link_to ancestor.name, project_contents_path(ancestor) %>
      <% else %>
        <%= link_to ancestor.name, project_contents_path(ancestor), remote: true %>
      <% end %>
    <% end %>
      <% if controller_name == 'notes' %>
        <%= link_to @project.name, project_contents_path(@project), class: "active" %>
      <% else %>
        <%= link_to @project.name, project_contents_path(@project), remote: true, class: "active" %>
      <% end %>
  <% end %>
<% end %>
