app/views/search/_results.html.erb
<h3>Search for <%= @query %><%= link_to 'return', root_url, :style => "float: right;" %></h3>

<div class="bodywrapper">
<div class="content_row_header">

  <div class="content_name_search_header small-9 medium-5 large-5">Name</div>
  <div class="content_project_search_header medium-2 large-2 show-for-medium-up">Project</div>
  <div class="content_size_search_header medium-2 large-2 show-for-medium-up">Size</div>
  <div class="content_date_search_header medium-2 large-2 show-for-medium-up">Uploaded</div>

</div>

<% @notes.each do |content| %>
<div class="content_row">
  <%= image_tag("note.png", :style => 'float:left;', :class => "img_preview", :id => content.id) + content_tag(:div, link_to(content.title, project_note_path(content.project, content)), :class => "content_name_search small-9 medium-5 large-5") %>
  <%= content_tag(:div, link_to(content.project.name, project_contents_path(content.project)), :class => "content_project medium-2 large-2 show-for-medium-up") %>
  <%= content_tag(:div, "note", :class => "content_size medium-2 large-2 show-for-medium-up") %>
  <%= content_tag(:div, content.updated_at.strftime("%-m/%-d/%Y %H:%M"), :class => "content_date_search medium-2 large-2 show-for-medium-up") %>
</div>
<% end %>

<% @contents.each do |content| %>
<div class="content_row">
  <%= file_type(content, controller_name) %>
  <%= content_tag(:div, link_to(content.project.name, project_contents_path(content.project)), :class => "content_project medium-2 large-2 show-for-medium-up") %>
  <%= content_tag(:div, number_to_human_size(content.file_size), :class => "content_size medium-2 large-2 show-for-medium-up") %>
  <%= content_tag(:div, content.updated_at.strftime("%-m/%-d/%Y %H:%M"), :class => "content_date_search medium-2 large-2 show-for-medium-up") %>
</div>
<% end %>
</div>

app/views/search/_results.html.haml
%h3
  Search for #{@query}#{link_to 'return', root_url, :style => "float: right;"}
.bodywrapper
  .content_row_header
    .content_name_search_header.small-9.medium-5.large-5 Name
    .content_project_search_header.medium-2.large-2.show-for-medium-up Project
    .content_size_search_header.medium-2.large-2.show-for-medium-up Size
    .content_date_search_header.medium-2.large-2.show-for-medium-up Uploaded
  - @notes.each do |content|
    .content_row
      = image_tag("note.png", :style => 'float:left;', :class => "img_preview", :id => content.id) + content_tag(:div, link_to(content.title, project_note_path(content.project, content)), :class => "content_name_search small-9 medium-5 large-5")
      = content_tag(:div, link_to(content.project.name, project_contents_path(content.project)), :class => "content_project medium-2 large-2 show-for-medium-up")
      = content_tag(:div, "note", :class => "content_size medium-2 large-2 show-for-medium-up")
      = content_tag(:div, content.updated_at.strftime("%-m/%-d/%y %l:%M %P"), :class => "content_date_search medium-2 large-2 show-for-medium-up")
  - @contents.each do |content|
    .content_row
      = file_type(content, controller_name)
      = content_tag(:div, link_to(content.project.name, project_contents_path(content.project)), :class => "content_project medium-2 large-2 show-for-medium-up")
      = content_tag(:div, number_to_human_size(content.file_size), :class => "content_size medium-2 large-2 show-for-medium-up")
      = content_tag(:div, content.updated_at.strftime("%-m/%-d/%y %l:%M %P"), :class => "content_date_search medium-2 large-2 show-for-medium-up")
