app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% @project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>



    <div class="row left">
      <div class="small-12 columns">
        <%= f.label "Project Title", class: "bold" %><br>
        <%= f.text_field :name, :size=>"50", class: "radius entry" %>
      </div>
    </div>


<div class="row left">
  <div class="small-12 columns">

    <%= f.hidden_field :parent_id %>

  <%= f.submit class: 'button tiny radius' %>



<% end %>

app/views/projects/_form.html.haml
= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      %h2
        = pluralize(@project.errors.count, "error")
        prohibited this project from being saved:
      %ul
        - @project.errors.full_messages.each do |message|
          %li= message
  .row.left
    .small-12.columns
      = f.label "Project Title", class: "bold"
      %br/
      = f.text_field :name, :size=>"50", class: "radius entry", :autofocus=>true
  .row.left
    .small-12.columns
      = f.hidden_field :parent_id
      = f.submit class: 'button tiny radius'
