app/views/dashboards/index.html.haml
= render 'layouts/subnav'
.bodywrapper
  %br/
  .row.columns
    .small-12.medium-4.columns
      #panel1.panel
        %h3 Personal
        .panel-contents
          Inbox
          %br/
          Deleted Items
      #panel2.panel
        %h3
          Project Folders #{link_to image_tag("folder-add3.png", {:size=>"25", :alt=>"New Project", :title=>"New Project", :style => "float: right; top: -4px; position: relative;"}), new_project_path, data: {:"reveal-id" => "myModal", :"reveal-ajax" => true}}
        .panel-contents
          = nested_folders @projects.arrange(:order => :created_at)
    .small-12.medium-8.columns
      #panel2.panel.project-contents
        %h3 Project Contents
        .bodywrapper
          %br/
  #myModal.reveal-modal{"data-reveal" => ""}

app/views/dashboards/index.html.erb
<%= render 'layouts/subnav' %>
<div class="bodywrapper">

<br>
<div class="row columns">
  <div class="small-12 medium-4 columns">
    <div class="panel" id="panel1"><h3>Personal</h3>
      <div class="panel-contents">
        Inbox<br>
        Deleted Items
      </div>
    </div>
    <div class="panel" id="panel2"><h3>Project Folders <%= link_to image_tag("folder-add2.png", {:size=>"25", :alt=>"New Project", :title=>"New Project", :style => "float: right; top: -4px; position: relative;"}), new_project_path %></h3>
      <div class="panel-contents">
        <%= nested_folders @projects.arrange(:order => :created_at) %>
      </div>
    </div>
  </div>



  <div class="small-12 medium-8 columns">
    <div class="panel project-contents" id="panel2">
      <h3>Project Contents</h3>
      <div class="bodywrapper"><br></div>
    </div>
  </div>
</div>


<a href="#" data-reveal-id="myModal">Click Me For A Modal</a> <div id="myModal" class="reveal-modal" data-reveal> <h2>Awesome. I have it.</h2> <p class="lead">Your couch. It is mine.</p> <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p> <a class="close-reveal-modal">&#215;</a> </div>
