app/views/layouts/_navigation_links.html.haml
/ <li class="divider"></li>
/ <li class="divider"></li>
- if current_user_admin?
  / <li class="shadow"><haml_loud> link_to &#39;Dashboard&#39;, dashboards_path </haml_loud></li>
- if session[:user_id]
  %li.shadow
    = form_tag search_index_path, :class => 'searchform', :method => 'get' do
      = text_field_tag :query, params[:query], placeholder: "Search..."
  %li.shadow= link_to image_tag(@current_user.avatar_url.to_s, size: "35x35", :class => "gravatar") + ' ' + @current_user.name, @current_user
- else
  %li.shadow= link_to 'Sign In', new_session_path

app/views/layouts/_navigation_links.html.erb
<!-- <li class="divider"></li> -->
<!-- <li class="divider"></li> -->
<% if current_user_admin? %>
  <!--<li class="shadow"><%= link_to 'Dashboard', dashboards_path %></li>-->
<% end %>
<% if session[:user_id] %>
  <li class="shadow">
    <%= form_tag search_index_path, :method => 'get' do %>
    <%= text_field_tag :query, params[:query], class: " inline textfield-size", style: " display: inline-block; width: 180px; margin: 0 0 0 0;"%>
    <%= submit_tag "Search", :name => nil, class: "button tiny radius searchbutton" %>
    <% end %>
  </li>
  <li class="shadow"><%= link_to image_tag(@current_user.avatar_url.to_s, size: "35x35", :class => "gravatar") + ' ' + @current_user.name, @current_user %></li>
<% else %>
  <li class="shadow"><%= link_to 'Sign In', new_session_path %></li>
<% end %>
